group 'myth'
version '1.0-SNAPSHOT'

buildscript {
    ext.versions = [
        ratpack: '1.5.0',
        kotlin : '1.1.51',
        spek   : '1.1.3',
        junit  : '1.0.0-RC3',
        log4j  : '2.8.2',
        pac4j  : '2.1.0',
    ]

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.ratpack:ratpack-gradle:$versions.ratpack"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$versions.junit"
    }
}

apply plugin: 'kotlin'
apply plugin: "io.ratpack.ratpack-java"
apply plugin: 'org.junit.platform.gradle.plugin'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
    compile "io.ratpack:ratpack-guice:$versions.ratpack"
//    compile "io.ratpack:ratpack-pac4j:$versions.ratpack"
    compile "io.ratpack:ratpack-session:$versions.ratpack"
    compile "org.pac4j:ratpack-pac4j:2.0.0"
    compile "org.pac4j:pac4j-http:$versions.pac4j"
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.0'
    compile 'org.mongodb:mongo-java-driver:3.5.0'

    testCompile "io.ratpack:ratpack-test:$versions.ratpack"
    testCompile "org.jetbrains.spek:spek-api:$versions.spek"
    testCompile "com.natpryce:hamkrest:1.4.1.0"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$versions.spek"
    testRuntime "org.junit.platform:junit-platform-launcher:$versions.junit"
    testRuntime "org.apache.logging.log4j:log4j-slf4j-impl:$versions.log4j"
    testRuntime "org.apache.logging.log4j:log4j-core:$versions.log4j"

}


junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

mainClassName = "orthrus.MainApp"

